<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="com.kovalenko.mealdb.features.meals.model.domain.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_ingredient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baking"
            android:tint="@color/colorTextDefault"
            android:alpha=".7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_ingredient_name"
            style="@style/TextBodyDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{ingredient.name}"
            android:alpha=".7"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/image_ingredient"
            app:layout_constraintTop_toTopOf="@id/image_ingredient"
            tools:text="Ingredient" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_ingredient_measure"
            style="@style/TextBodyDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:alpha=".7"
            android:text="@{ingredient.measure}"
            app:layout_constraintStart_toEndOf="@id/image_ingredient"
            app:layout_constraintTop_toBottomOf="@id/text_ingredient_name"
            tools:text="5 tbs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
